# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.5

CMakeFiles/tinyxmlanalyze.dir/source/main.cpp.obj
 ../include/tinystr.h
 ../include/tinyxml.h
 C:/Users/sun/Desktop/tinyxmlanalyze/source/main.cpp
CMakeFiles/tinyxmlanalyze.dir/source/tinystr.cpp.obj
 ../include/tinystr.h
 C:/Users/sun/Desktop/tinyxmlanalyze/source/tinystr.cpp
CMakeFiles/tinyxmlanalyze.dir/source/tinyxml.cpp.obj
 ../include/tinystr.h
 ../include/tinyxml.h
 C:/Users/sun/Desktop/tinyxmlanalyze/source/tinyxml.cpp
CMakeFiles/tinyxmlanalyze.dir/source/tinyxmlerror.cpp.obj
 ../include/tinystr.h
 ../include/tinyxml.h
 C:/Users/sun/Desktop/tinyxmlanalyze/source/tinyxmlerror.cpp
CMakeFiles/tinyxmlanalyze.dir/source/tinyxmlparser.cpp.obj
 ../include/tinystr.h
 ../include/tinyxml.h
 C:/Users/sun/Desktop/tinyxmlanalyze/source/tinyxmlparser.cpp
